function twoWayAppendSync() {
  // ðŸ§¾ à¦¦à§à¦‡à¦Ÿà¦¾ à¦¶à¦¿à¦Ÿà§‡à¦° ID à¦¬à¦¸à¦¾à¦“
  var sheetAId = 'SHEET_A_ID';  // à¦ªà§à¦°à¦¥à¦® à¦¶à¦¿à¦Ÿ
  var sheetBId = 'SHEET_B_ID';  // à¦¦à§à¦¬à¦¿à¦¤à§€à§Ÿ à¦¶à¦¿à¦Ÿ

  // ðŸ§¾ à¦¶à¦¿à¦Ÿà§‡à¦° à¦¨à¦¾à¦® (à¦Ÿà§à¦¯à¦¾à¦¬à§‡à¦° à¦¨à¦¾à¦®)
  var sheetAName = 'Sheet1';
  var sheetBName = 'Sheet1';

  // ðŸ§­ Sheet à¦…à¦¬à¦œà§‡à¦•à§à¦Ÿ
  var sheetA = SpreadsheetApp.openById(sheetAId).getSheetByName(sheetAName);
  var sheetB = SpreadsheetApp.openById(sheetBId).getSheetByName(sheetBName);

  // ðŸ“Š à¦¡à§‡à¦Ÿà¦¾ à¦†à¦¨à§‹
  var dataA = sheetA.getDataRange().getValues();
  var dataB = sheetB.getDataRange().getValues();

  // ðŸ”¹ Header à¦¬à¦¾à¦¦ à¦¦à¦¿à§Ÿà§‡ à¦¶à§à¦§à§ à¦¡à§‡à¦Ÿà¦¾ à¦…à¦‚à¦¶ à¦°à¦¾à¦–à§‹ (à¦§à¦°à¦¾ à¦¹à¦šà§à¦›à§‡ Row 1 à¦¹à§‡à¦¡à¦¾à¦°)
  var bodyA = dataA.slice(1);
  var bodyB = dataB.slice(1);

  // ðŸ”¹ à¦¡à§‡à¦Ÿà¦¾à¦•à§‡ à¦¸à¦¹à¦œà§‡ à¦¤à§à¦²à¦¨à¦¾ à¦•à¦°à¦¾à¦° à¦œà¦¨à§à¦¯ à¦¸à§à¦Ÿà§à¦°à¦¿à¦‚ à¦¬à¦¾à¦¨à¦¾à¦“
  var setA = bodyA.map(r => JSON.stringify(r));
  var setB = bodyB.map(r => JSON.stringify(r));

  var newRowsForB = [];
  var newRowsForA = [];

  // ðŸ§® Sheet A â†’ Sheet B
  for (var i = 0; i < bodyA.length; i++) {
    if (setB.indexOf(setA[i]) === -1) { // à¦¯à¦¦à¦¿ Sheet B à¦¤à§‡ à¦¨à¦¾ à¦¥à¦¾à¦•à§‡
      newRowsForB.push(bodyA[i]);
    }
  }

  // ðŸ§® Sheet B â†’ Sheet A
  for (var j = 0; j < bodyB.length; j++) {
    if (setA.indexOf(setB[j]) === -1) { // à¦¯à¦¦à¦¿ Sheet A à¦¤à§‡ à¦¨à¦¾ à¦¥à¦¾à¦•à§‡
      newRowsForA.push(bodyB[j]);
    }
  }

  // ðŸ“¥ à¦¨à¦¤à§à¦¨ à¦°à§‹ à¦…à§à¦¯à¦¾à¦ªà§‡à¦¨à§à¦¡ à¦•à¦°à§‹ (à¦¯à¦¦à¦¿ à¦•à¦¿à¦›à§ à¦¥à¦¾à¦•à§‡)
  if (newRowsForB.length > 0) {
    sheetB.getRange(sheetB.getLastRow() + 1, 1, newRowsForB.length, newRowsForB[0].length)
      .setValues(newRowsForB);
  }

  if (newRowsForA.length > 0) {
    sheetA.getRange(sheetA.getLastRow() + 1, 1, newRowsForA.length, newRowsForA[0].length)
      .setValues(newRowsForA);
  }

  Logger.log("âœ… Append-only two-way sync completed!");
}
